import org.flywaydb.gradle.task.FlywayMigrateTask

buildscript {
    ext {
        springBootVersion = "2.0.6.RELEASE"
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion"
    }
}


plugins {
    id "java"
    id "eclipse"
    id "org.flywaydb.flyway" version "5.2.4"
}

apply plugin: 'org.springframework.boot'

repositories {
    mavenCentral()
}

springBoot {
    buildInfo()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web:$springBootVersion")
    compile("org.springframework.boot:spring-boot-starter-jdbc:$springBootVersion")
    runtime("mysql:mysql-connector-java:6.0.6")   
 
    compile("org.springframework.boot:spring-boot-starter-actuator:$springBootVersion")
    
    testCompile("org.springframework.boot:spring-boot-starter-test:$springBootVersion")
    testCompile("org.mockito:mockito-core:2.23.4")

    compile("com.h2database:h2:1.4.200")    
/*
    compile("org.hibernate.validator:hibernate-validator:6.0.13.Final")
    compile("org.springframework:spring-webmvc:5.0.10.RELEASE")
    compile("org.springframework.boot:spring-boot-starter:$springBootVersion")
    compile("org.springframework.boot:spring-boot-starter-json:$springBootVersion")
    compile("org.springframework.boot:spring-boot-starter-tomcat:$springBootVersion")

 */
}

def developmentDbUrl = "jdbc:h2:mem:tracker-database-dev;MODE=MYSQL"
bootRun.environment([
        "WELCOME_MESSAGE": "hello hichem",
        "MANAGEMENT_ENDPOINTS_WEB_EXPOSURE_INCLUDE": "*",
        "SPRING_FLYWAY_LOCATIONS": "classpath:databases/tracker/migrations",
        "SPRING_DATASOURCE_URL": developmentDbUrl,
        "SPRING_DATASOURCE_DRIVER_CLASS_NAME" : "org.h2.Driver", 
        "SPRING_DATASOURCE_USERNAME" : "sa", 
        "SPRING_DATASOURCE_PASSWORD" : "", 
//        "SPRING_DATASOURCE_URL": "jdbc:mysql://localhost:3306/tracker_dev?user=tracker&useSSL=false&useTimezone=true&serverTimezone=UTC&useLegacyDatetimeCode=false",
])

def testDbUrl = "jdbc:h2:mem:tracker-database-test;MODE=MYSQL"
test.environment([
        "WELCOME_MESSAGE": "hello christophe",
        "MANAGEMENT_ENDPOINTS_WEB_EXPOSURE_INCLUDE": "*",
        "SPRING_FLYWAY_LOCATIONS": "classpath:databases/tracker/migrations",
        "SPRING_DATASOURCE_URL": testDbUrl,
        "SPRING_DATASOURCE_DRIVER_CLASS_NAME" : "org.h2.Driver", 
        "SPRING_DATASOURCE_USERNAME" : "sa", 
        "SPRING_DATASOURCE_PASSWORD" : "", 
])

flyway {
    url = developmentDbUrl
    user = "sa"
    password = ""
    locations = ["filesystem:databases/tracker/migrations"]
}

task testMigrate(type: FlywayMigrateTask) {
    url = testDbUrl
}

